# /etc/pulse/daemon.conf - OPTIMIZED FOR LOW-LATENCY WEBRTC

# General settings
daemonize = no
fail = yes
allow-module-loading = yes
high-priority = no
realtime-scheduling = no
exit-idle-time = -1

enable-shm = no
; enable-memfd = yes 

# Resource limits (keep as is)
rlimit-fsize = -1
rlimit-data = -1
rlimit-stack = -1
rlimit-core = -1
rlimit-as = -1
rlimit-rss = -1
rlimit-nproc = -1
rlimit-nofile = 256
rlimit-memlock = -1
rlimit-locks = -1
rlimit-sigpending = -1
rlimit-msgqueue = -1
rlimit-nice = 31
rlimit-rtprio = 9
rlimit-rttime = 200000

# Low-latency audio settings
default-sample-format = s16le
default-sample-rate = 48000
alternate-sample-rate = 44100
default-sample-channels = 2
default-channel-map = front-left,front-right
resample-method = speex-float-1

# CRITICAL CHANGES FOR LOW LATENCY
default-fragments = 5
default-fragment-size-msec = 5