[program:chromium]
command=/usr/local/bin/chromium-launcher
autostart=false
autorestart=true
startsecs=0
stopsignal=KILL
stopwaitsecs=0
stdout_logfile=/var/log/supervisord/chromium
redirect_stderr=true
