[program:pac-proxy]
command=/usr/local/bin/pac-proxy --listen 127.0.0.1:15080 --pac /chromium/proxy.pac --pactester /usr/bin/pactester
user=pacproxy
autostart=false
autorestart=true
startsecs=1
stdout_logfile=/var/log/supervisord/pac-proxy
redirect_stderr=true
