[program:pulseaudio]
command=/bin/bash -lc '/images/chromium-headful/start-pulseaudio.sh'
autostart=false
autorestart=true
startsecs=2
stdout_logfile=/var/log/supervisord/pulseaudio
redirect_stderr=true
