[program:envoy]
command=envoy -c /etc/envoy/bootstrap.yaml --log-level warn --drain-time-s 1 --drain-strategy immediate
autostart=false
autorestart=true
startsecs=2
stdout_logfile=/var/log/supervisord/envoy
redirect_stderr=true
